# Default language.
# Must consist of two characters according to ISO 639-1.
lang = ua

# Path to log file.
# If set empty, log file will be created automatically.
log = /home/web/log/tiny.log

# Max of work threads in async.
# Usually a little more than CPUs.
# Set "auto" to detect automatically.
max = auto

# IP address from which to accept connections.
# Set "any" to use any IPs or empty if "bind" is Unix domain sockets.
bind_from = 127.0.0.1

# IP address and port to work this server.
# On Unix systems, a "bind" starting with a "/" is interpreted as a path to a directory containing Unix domain sockets.
bind = 127.0.0.1:12500

# IP address from which to accept connections for managing the server.
# Set "any" to use any IPs or empty if "rpc_ip" is Unix domain sockets.
rpc_from = 127.0.0.1

# IP address and port to manage this server.
# On Unix systems, a "rpc" starting with a "/" is interpreted as a path to a directory containing Unix domain sockets.
rpc = 127.0.0.1:12501

# salt for a crypto functions
salt = same salt words

# Postgresql database host.
# On Unix systems, a "db_host" starting with a "/" is interpreted as a path to a directory containing Unix domain sockets.
db_host = removehost

# Postgresql database port.
# Can be empty.
db_port = 5432

# Postgresql database name.
db_name = name

# Postgresql database username.
# Can be empty.
db_user = user

# Postgresql database password.
# Can be empty.
db_pwd = pwd

# Postgresql database sslmode mode.
# require or no (default)
sslmode = require

# Time zone of a database server.
# Used when a database is used.
zone = Europe/Kyiv

# Number of connections to the database for all work threads in async.
# Usually set from 2 to 4 on one work thread.
# Set "auto" to detect automatically.
db_max = auto

# Used net protocol
# Maybe: FastCGI, SCGI, uWSGI (modifier1=0), gRPC, HTTP or WebSocket.
protocol = FastCGI