error_db = "Database error"
reviews_is_empty = "There are no reviews"
review_add = "Add review"
review_refresh = "Refresh"
http_error = "Invalid response from server HTTP code="
add_new = "Create a new review"
edit_last = "Editing the last review"
error_edit = "Review not found or timed out for editing"
name = "Your name"
text = "Your review of the tiny-web library"
close = "Close"
save = "Save changes"
name_is_empty = "Name is empty"
name_is_big = "Name is big"
name_is_not_set = "Name is not set"
review_is_empty = "Review is empty"
review_is_big = "Review is big"
review_is_not_set = "Review is not set"
total = "Total reviews"