error_db = "Помилка бази даних"
reviews_is_empty = "Відгуки відсутні"
review_add = "Додати відгук"
review_refresh = "Оновити"
http_error = "Неправильна відповідь від сервера HTTP code = "
add_new = "Створення нового відгуку"
edit_last = "Редагування останнього відгуку"
error_edit = "Відгук не знайдено або час на редагування вийшов"
name = "Ваше ім'я"
text = "Ваш відгук про бібліотеку tiny-web"
close = "Закрити"
save = "Зберегти зміни"
name_is_empty = "Ім'я порожнє"
name_is_big = "Ім'я завелике"
name_is_not_set = "Ім'я не встановлено"
review_is_empty = "Відгук порожній"
review_is_big = "Відгук великий"
review_is_not_set = "Відгук не встановлено"
total = "Всього відгуків"